@use '../../theme' as theme

:host
    display: block
    min-height: 100vh
    padding-bottom: 8.5rem

.mat-mdc-card
    background-color: transparent
    border-color: transparent
    border-radius: 0
    box-shadow: none

    .mat-mdc-card-title
        font-size: clamp(2.2rem, 6vw, 5rem)
        color: theme.$app-primary

    img
        width: 100%
        border: 1px solid rgba(theme.$app-border, .95)
        border-radius: .75rem
    
    h1
        font-size: clamp(1.8rem, 4vw, 3rem)
        text-align: left
    
    p
        font-size: clamp(1.05rem, 2.1vw, 1.5rem)
        white-space: pre-wrap
    
.termine
    position: fixed
    left: 0
    right: 0
    bottom: 0
    width: 100%
    background-color: rgba(theme.$app-primary, .12)
    padding: 10px
    border-top: 1px solid rgba(theme.$app-border, .95)

    h1
        text-align: left
        font-size: clamp(1.4rem, 3vw, 3rem)
        margin: 5px
        color: theme.$app-primary

    p
        font-size: clamp(1rem, 2.4vw, 2rem)
        margin: 5px