server {
  listen 80;
  listen [::]:80;
  server_name $DOMAIN;
  client_max_body_size 50M;

  root /usr/share/nginx/html; # Pfad zum Angular-Build-Ordner
  index index.html;
    
  # Standardroute für Angular-Anwendungen (alle Routen auf index.html umleiten)
  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;
  }

  # Service Worker: Kein aggressives Caching (muss regelmäßig aktualisiert werden)
  location /ngsw-worker.js {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  # Manifest: Kein aggressives Caching (häufigere Updates erlaubt)
  location /manifest.json {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  # CORS und MIME-Type für Service Worker und Web App
  location ~* \.json$ {
      default_type application/json;
      add_header Access-Control-Allow-Origin *;
  }

  location /ngsw.json {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;
  }

  # Backend API
  location /api/ {
    if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        return 204;
    }
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Vary' 'Origin' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";

    proxy_pass $API_URL:9999;
    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  # Keine Ausgabe Fehler fehlende favicon.ico 
  location /favicon.ico {
    access_log off;
    log_not_found off;
  }

  # Additional security headers (optional)
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";

}


