@use '../../theme' as theme

.config-page
    max-width: 1280px
    margin: 0 auto
    padding: 1rem 1rem 2rem

.page-head
    margin: 0 0 1.5rem

    h1
        margin: 0
        color: theme.$app-primary
        font-size: clamp(1.5rem, 2.4vw, 2.1rem)
        line-height: 1.2

.settings-card
    margin-bottom: 1rem
    border-radius: .9rem

    mat-card-content
        padding-top: .5rem

.section-head
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 1rem 0

    h2
        margin: 0
        color: theme.$app-primary
        font-size: 1.1rem

.full-width
    width: 100%

.role-form
    display: grid
    grid-template-columns: 1fr auto
    gap: .8rem
    align-items: start

.role-chips
    grid-column: 1 / -1

.actions-top
    margin: .25rem 0 1rem

.form-grid
    margin-top: .2rem

.backup-warning
    display: inline-flex
    align-items: center
    gap: .4rem
    margin: .25rem 0 .8rem
    color: theme.$app-error

.backup-legend
    display: flex
    flex-wrap: wrap
    gap: .8rem 1.2rem
    margin-bottom: 1rem

    span
        display: inline-flex
        align-items: center
        gap: .3rem
        opacity: .85

.backup-list
    .backup-item
        p
            margin: 0
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

.cleanup-actions
    display: flex
    flex-wrap: wrap
    gap: .6rem
    margin-top: .4rem

.cleanup-summary
    margin: 1rem 0 .5rem

.cleanup-list
    margin: 0
    padding-left: 1.1rem

@media (max-width: 768px)
    .config-page
        padding: .75rem .75rem 1.5rem

    .page-head
        margin-bottom: 1rem

        h1
            font-size: 1.4rem

    .section-head
        padding: .85rem .85rem 0

        h2
            font-size: 1rem

    .settings-card
        mat-card-content
            padding: .35rem .25rem .25rem

    .role-form
        grid-template-columns: 1fr

        button[type="submit"]
            width: 100%

    .actions-top
        button
            width: 100%

    .backup-legend
        gap: .55rem .9rem
        margin-bottom: .8rem

    .cleanup-actions
        flex-direction: column

        button
            width: 100%