@use '../../theme' as theme

.atemschutz-page
	max-width: 1280px
	margin: 0 auto
	padding: 1rem 1rem 2rem

.page-head
	margin: 0 0 1.5rem

	h1
		margin: 0
		color: theme.$app-primary
		font-size: clamp(1.5rem, 2.4vw, 2.1rem)
		line-height: 1.2

.settings-card
	border-radius: .9rem

	mat-card-content
		padding-top: .6rem

.section-head
	display: flex
	align-items: center
	justify-content: space-between
	padding: 1rem 1rem 0

	h2
		margin: 0
		color: theme.$app-primary
		font-size: 1.1rem

.module-grid
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(190px, 1fr))
	gap: .9rem

.module-card
	min-height: 150px
	padding: .85rem .7rem
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	text-align: center
	cursor: pointer
	color: theme.$app-primary
	border: 1px solid rgba(0, 0, 0, 0.05)
	transition: transform .15s ease, box-shadow .15s ease

	&:hover
		transform: translateY(-2px)
		box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08)

.module-icon
	width: 3rem
	height: 3rem
	font-size: 3rem
	line-height: 3rem
	margin-bottom: .55rem

.module-title
	font-size: 1rem
	font-weight: 600
	line-height: 1.25

@media (max-width: 768px)
	.atemschutz-page
		padding: .75rem .75rem 1.5rem

	.page-head
		margin-bottom: 1rem

		h1
			font-size: 1.4rem

	.section-head
		padding: .85rem .85rem 0

		h2
			font-size: 1rem

	.settings-card
		mat-card-content
			padding: .35rem .25rem .25rem
