@use '../../theme' as theme

.fmd-page
  max-width: 1280px
  margin: 0 auto
  padding: 1rem 1rem 2rem

.page-head
  margin: 0 0 1.5rem

  h1
    margin: 0
    color: theme.$app-primary
    font-size: clamp(1.5rem, 2.4vw, 2.1rem)
    line-height: 1.2

.settings-card
  border-radius: .9rem

.section-head
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 1rem 0

  h2
    margin: 0
    color: theme.$app-primary
    font-size: 1.1rem

.fmd-page mat-form-field
  width: 100%

.fmd-page table
  width: 100%

.red-cell
  background-color: rgba(theme.$app-error, .16)
  color: theme.$app-error

.green-cell
  background-color: rgba(theme.$app-success, .16)
  color: theme.$app-success

.mat-mdc-header-row
  font-weight: 600

@media (max-width: 768px)
  .fmd-page
    padding: .75rem .75rem 1.5rem

  .page-head
    margin-bottom: 1rem

    h1
      font-size: 1.4rem

  .section-head
    padding: .85rem .85rem 0

    h2
      font-size: 1rem

