@use '../../theme' as theme

.verwaltung-page
	max-width: 1280px
	margin: 0 auto
	padding: 1rem 1rem 2rem

.page-head
	margin: 0 0 1.5rem

	h1
		margin: 0
		color: theme.$app-primary
		font-size: clamp(1.5rem, 2.4vw, 2.1rem)
		line-height: 1.2

.settings-card
	border-radius: .9rem

.section-head
	display: flex
	align-items: center
	justify-content: space-between
	padding: 1rem 1rem 0

	h2
		margin: 0
		color: theme.$app-primary
		font-size: 1.1rem

.invoice-tabs
	margin-top: .2rem

	h3
		margin: .8rem 0 .6rem
		color: theme.$app-primary
		font-size: 1.05rem

	mat-form-field
		width: 100%

	button
		margin: .35rem .45rem .35rem 0

	mat-list-item
		border-bottom: 1px solid rgba(theme.$app-border, .9)

@media (max-width: 768px)
	.verwaltung-page
		padding: .75rem .75rem 1.5rem

	.page-head
		margin-bottom: 1rem

		h1
			font-size: 1.4rem

	.section-head
		padding: .85rem .85rem 0

		h2
			font-size: 1rem

	.invoice-tabs
		button
			width: 100%
			margin-right: 0
