@use '../../theme' as theme

.news-page
    max-width: 1280px
    margin: 0 auto
    padding: 1rem 1rem 2rem

.page-head
    margin: 0 0 1.5rem

    h1
        margin: 0
        color: theme.$app-primary
        font-size: clamp(1.5rem, 2.4vw, 2.1rem)
        line-height: 1.2

.settings-card
    border-radius: .9rem

    mat-card-content
        padding-top: .5rem

.section-head
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 1rem 0

    h2
        margin: 0
        color: theme.$app-primary
        font-size: 1.1rem

.top-actions
    display: flex
    gap: .6rem
    flex-wrap: wrap
    margin: .25rem 0 .8rem

.edit-form
    margin-top: .2rem

.form-actions
    display: flex
    flex-wrap: wrap
    gap: .6rem
    margin-bottom: .8rem

.form-grid
    margin-top: .2rem

.full-width
    width: 100%

.table-wrap
    overflow-x: auto
    margin-top: .5rem

    table
        width: 100%

.action-cell
    display: flex
    gap: .5rem

.upload-btn-wrapper 
    position: relative 
    overflow: hidden 
    display: inline-block 

    input[type=file] 
        font-size: 100px 
        position: absolute 
        left: 0 
        top: 0 
        opacity: 0

.modal 
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.9)

.modal-content 
    margin: auto
    display: block
    width: 80%
    max-width: 700px

#caption 
    margin: auto
    display: block
    width: 80%
    max-width: 700px
    text-align: center
    color: #ccc
    padding: 10px 0
    height: 150px

.close 
    position: absolute
    top: 15px
    right: 35px
    color: #f1f1f1
    font-size: 40px
    font-weight: bold
    transition: 0.3s

.close:hover, 
.close:focus 
    text-decoration: none
    cursor: pointer

@media only screen and (max-width: 700px)
    .news-page
        padding: .75rem .75rem 1.5rem

    .page-head
        margin-bottom: 1rem

        h1
            font-size: 1.4rem

    .section-head
        padding: .85rem .85rem 0

        h2
            font-size: 1rem

    .settings-card
        mat-card-content
            padding: .35rem .25rem .25rem

    .top-actions,
    .form-actions
        button
            width: 100%

    .action-cell
        flex-wrap: wrap

    .modal-content 
        width: 100%