@use '../../theme' as theme

.mat-mdc-card
    align-items: center
    justify-content: center

    mat-icon
        width: 112px
        height: 112px
        font-size: 112px
        line-height: 1
    
.admin .mat-mdc-card
    background-color: theme.$app-primary !important
    color: white !important

